[metadata]

name = jimshoney

author = PT. Gramedia Digital Nusantara

author_email = engineering@gramedia.digital

url = htps://engineering.gramedia.com

version = 0.0.4

[options]

install_requires =
